# /usr/share/doc/lighttpd/proxy.txt

server.modules   += ( "mod_proxy" )

## Balance algorithm, possible values are: "hash", "round-robin" or "fair" (default)
# proxy.balance     = "hash" 


## Redirect all queries to files ending with ".php" to 192.168.0.101:80 
#proxy.server     = ( ".php" =>
#                     ( 
#                       ( "host" => "192.168.0.101",
#                         "port" => 80
#                       )
#                     )
#                    )

# Redirect all connections on sentry.chaosdorf.space to localhost:9000
#$HTTP["scheme"] == "https" {
#       $HTTP["host"] == "sentry.chaosdorf.space" {
                proxy.server  = ( "" => ( ( "host" => "127.0.0.1", "port" => 9000 ) ) )
#               setenv.add-response-header = ( "X-Forwarded-Proto" => "https" )
#       }
#}
# allow connections on localhost to bypass HTTPS
#$HTTP["scheme"] == "http" {
#       $HTTP["host"] == "localhost" {
#               proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 9000 ) ) )
#       }
#}

