# make an external redirect
# from sentry to the host sentry.chaosdorf.space
$HTTP["host"] == "sentry" {
  url.redirect = ( "^/(.*)" => "https://sentry.chaosdorf.space$0" )
}

# make an external redirect
# from sentryserver to the host sentry.chaosdorf.space
$HTTP["host"] == "sentryserver" {
  url.redirect = ( "^/(.*)" => "https://sentry.chaosdorf.space$0" )
}
