# /usr/share/doc/lighttpd/ssl.txt

$SERVER["socket"] == ":443" {
        server.use-ipv6 = "enable"
        ssl.engine  = "enable"
        ssl.pemfile = "/etc/ssl/private/both.le.pem"
        ssl.ca-file = "/etc/ssl/private/fullchain.le.pem"
        ssl.dh-file = "/etc/ssl/private/dhparam.pem"
        ssl.honor-cipher-order = "enable"
        #https://cipherli.st
        ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
        ssl.use-compression = "disable"
        setenv.add-response-header = (
            "Strict-Transport-Security" => "max-age=63072000; preload",
            "X-Frame-Options" => "DENY",
            "X-Content-Type-Options" => "nosniff",
            "Public-Key-Pins" => "pin-sha256=\"9+TxUQRR5HrILgXXYu4yPUaNaHabhKomNQRWB/C6IRw=\"; pin-sha256=\"yKIy5OJcwXrlcpyp9rwWBjS72+TsNQY81xgPHaZ6LN0=\"; pin-sha256=\"jwYiib3m03aRct6T/1B1Kq+hb/oosWctYwRc3z7S0io=\"; pin-sha256=\"Leii3fygZXC4xEBBb9sH6LdxX50GE7lNpHuKT7+7dbs=\"; max-age=7776000"
        )
        ssl.use-sslv2 = "disable"
        ssl.use-sslv3 = "disable"    
}

# http://redmine.lighttpd.net/projects/lighttpd/wiki/HowToRedirectHttpToHttps

$HTTP["scheme"] == "http" {
    # redirect sentry.chaosdorf.space to HTTPS
    $HTTP["host"] == "sentry.chaosdorf.space" {
        url.redirect = ("^/(.*)" => "https://sentry.chaosdorf.space$0")
    }
}
